<?php
  /*
    Файл конфигурации сервиса авторизации и регистрации.
  */

  $CNF = [
    // jwt - место конфигурации генерации JWT-токенов.
    'jwt' => [
      // lifetime - время жизни JWT-токена. Измеряется в секундах. По умолчанию: 1800.
      'lifetime' => 1800,
      // iss - стандартное значение URL-адреса сервиса генерации и регистрации. По умолчанию: https://auth.nttek.ru.
      'iss' => 'https://auth.nttek.ru'
    ]
  ];